// import React, { useState } from 'react';
// import './Dashboard.css';
// import { Tooltip, Title, ArcElement, Legend } from 'chart.js';
// import Chart from 'chart.js/auto';
// import Header from './Header';
// import Navbar from './Navbar';
// import ReactApexChart from 'react-apexcharts';
// Chart.register(
//   Tooltip, Title, ArcElement, Legend
// );

// const Pmtable = () => {
//   const generateData = (baseval, count, yrange) => {
//     alert("calling method-----");
//     var i = 0;
//     var series = [];
//     while (i < count) {
//       // var x = Math.floor(Math.random() * (250 - 1 + 1)) + 1;
//       // var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;
//       // var z = Math.floor(Math.random() * (75 - 15 + 1)) + 15;

//       var x = Math.floor(Math.random() * (250 - 1 + 1)) + 1;
//       var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;
//       var z = Math.floor(Math.random() * (75 - 15 + 1)) + 15;

//       series.push([x, y, z]);
//       baseval += 86400000;
//       i++;
//     }
//     alert("----------------"+i);
//     return series;
//   };

//   const handleBubbleClick = (event, chartContext, { seriesIndex, dataPointIndex }) => {
//     alert("Bubble clicked!");
//   };

//   const [chartData, setChartData] = useState({
//     series: [10, 25, 40, 25],
//     options: {
//       chart: {
//         type: "pie",
//       },
//       responsive: [
//         {
//           breakpoint: 480,
//           options: {
//             chart: {
//               width: 200,
//             },
//             legend: {
//               position: "bottom",
//             },
//           },
//         },
//       ],
//       labels: ["Total Project", "Inprogress Project", "Hold Project", "Completed Project"],
//       plotOptions: {
//         pie: {
//           donut: {
//             labels: {
//               show: true,
//               position: "bottom",
//             },
//           },
//         },
//       },
//       legend: {
//         position: "bottom",
//       },
//       colors: [
//         "rgba(0, 130, 130,1)",
//         "rgb(75, 192, 192)",
//         "rgb(54, 162, 235)",
//         "rgb(255, 99, 132)",
//         "rgb(255, 205, 86)",
//         "Orange",
//         "violet",
//         "pink",
//       ],
//       events: {
//         click: handleBubbleClick // Attach the event handler directly to options
//       }
//     },
//   });

//   const [seriesBubble, setSeriesBubble] = useState([
//     {
//       name: 'Total Project',
//       data: generateData(new Date('11 Feb 2017').getTime(), 20, {
//         min: 10,
//         max: 60
//       })
//     },
//     {
//       name: 'Inprogress Project',
//       data: generateData(new Date('11 Feb 2017 GMT').getTime(), 20, {
//         min: 10,
//         max: 60
//       })
//     },
//     {
//       name: 'Hold Project',
//       data: generateData(new Date('11 Feb 2017 GMT').getTime(), 20, {
//         min: 20,
//         max: 120
//       })
//     },
//     {
//       name: 'Completed Project',
//       data: generateData(new Date('11 Feb 2017 GMT').getTime(), 20, {
//         min: 20,
//         max: 60
//       })
//     }
//   ]);

//   const [optionsBubble] = useState({
//     chart: {
//       height: 350,
//       type: 'bubble',
//     },
//     dataLabels: {
//       enabled: false
//     },
//     fill: {
//       opacity: 0.8
//     },
//     title: {
//       text: 'Project Details'
//     },
//     xaxis: {
//       tickAmount: 12,
//       type: 'category',
//     },
//     yaxis: {
//       max: 70
//     },
//     legend: {
//       position: 'bottom'
//     },
//     events: {
//       click: handleBubbleClick // Attach the event handler directly to options
//     }
//   });

//   return (
//     <div>
//       <div id="wrapper">
//         <div id="content-wrapper" className="d-flex flex-column">
//           <div id="content">
//             <Navbar />
//             <Header />
//             <br />
//             <div className="container-fluid">
//               <div className="row">
//                 <div className="col-xl-12 col-lg-7">
//                   <div className="card shadow mb-4">
//                     <div className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
//                       <h5 className="m-0 " style={{ color: 'rgb(36, 127, 112)' }}>Total Project </h5>
//                     </div>
//                     <div className="row" style={{ margin: '15px' }}>
//                       <div className='col-sm-4'>
//                         <ReactApexChart
//                           options={chartData.options}
//                           series={chartData.series}
//                           type="pie"
//                         />
//                       </div>
//                       <div className='col-sm-6'>
//                         <ReactApexChart options={optionsBubble} series={seriesBubble} type="bubble" height={350} />
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Pmtable;




// import React, { useState } from 'react';
// import './Dashboard.css';
// import Header from './Header';
// import Navbar from './Navbar';
// import ReactApexChart from 'react-apexcharts';

// const Pmtable = () => {
//   // Static project counts
//   const totalProjects = 100;
//   const inProgressProjects = 50;
//   const holdProjects = 20;
//   const completedProjects = 30;

//   // Bubble chart data (static values)
//   const seriesBubble = [
//     {
//       name: 'Nova',
//       data: [
//         [1.8,20,100]
//         //[1.6,30,50]  
//       ]
//     },
//     {
//       name: 'Inprogress Project',
//       data: [
//         [ 2,40,20],
//        // [ 3,40,50],  
//       ]
//     },
//     {
//       name: 'Hold Project',
//       data: [
//         [3, 10, 30],  
//       ]
//     },
//     {
//       name: 'Completed Project',
//       data: [
//         [4, 40, 60],  // Sample data for Completed Project
//       ]
//     }
//   ];

//   // Bubble chart options
//   const optionsBubble = {
//     chart: {
//       height: 350,
//       type: 'bubble',
//     },
//     dataLabels: {
//       enabled: false
//     },
//     fill: {
//       opacity: 0.8
//     },
//     title: {
//       text: 'Project Details'
//     },
//     xaxis: {
//       tickAmount: 12,
//       type: 'category',
//     },
//     yaxis: {
//       max: 70
//     },
//     legend: {
//       position: 'bottom'
//     }
//   };

//   return (
//     <div>
//       <div id="wrapper">
//         <div id="content-wrapper" className="d-flex flex-column">
//           <div id="content">
//             <Navbar />
//             <Header />
//             <br />
//             <div className="container-fluid">
//               <div className="row">
//                 <div className="col-xl-12 col-lg-7">
//                   <div className="card shadow mb-4">
//                     <div className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
//                       <h5 className="m-0 " style={{ color: 'rgb(36, 127, 112)' }}>Total Project </h5>
//                     </div>
//                     <div className="row" style={{ margin: '15px' }}>
//                       <div className='col-sm-4'>
//                         {/* You can add your pie chart component here */}
//                       </div>
//                       <div className='col-sm-6'>
//                         <ReactApexChart options={optionsBubble} series={seriesBubble} type="bubble" height={350} />
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Pmtable;




import React, { useEffect, useState,useRef } from 'react';
import './Dashboard.css';
import Header from './Header';
import Navbar from './Navbar';
import ReactApexChart from 'react-apexcharts';
import chart from 'chart.js/auto';
const Pmtable = () => {
const chartRef=useRef(null);
const chartInstance=useRef(null);

useEffect(() => {
  alert("in use effect");
  if (chartInstance.current) {
    chartInstance.current.destroy();
  }

  const myChartRef = chartRef.current.getContext('2d');
  chartInstance.current = new chart(myChartRef, {
    type: 'bubble',
    data: {
      datasets: [
        {
          label: "Inprogress Project",
          data: [
            {
              x: 20,
              y: 30,
              r: 15,
              name: "Project A", // Additional data for project name
              percentageX: "20%", // Additional data for x percentage
              percentageY: "30%", // Additional data for y percentage
              percentageR: "15%" // Additional data for z percentage
            },
            {
              x: 20,
              y: 10,
              r: 10,
              name: "Project B",
              percentageX: "40%",
              percentageY: "10%",
              percentageR: "10%"
            }
          ],
          backgroundColor: 'rgba(255, 99, 132, 0.6)'
        },
       
        {
          label: "hold Project",
        data: [
          {
            x: 10,
            y: 100,
            r: 10,
            name: "Nova 2.0", 
            percentageX: "10%",
            percentageY: "30%", 
            percentageR: "15%" 
          },
          {
            x: 40,
            y: 10,
            r: 10,
            name: "Project B",
            percentageX: "80%",
            percentageY: "20%",
            percentageR: "5%"
          }
        ],
        backgroundColor: 'yellow'
      },
      ]
    },
    options: {
      plugins: {
        legend: {
          position: 'bottom'
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              var label = context.dataset.label || '';
              if (label) {
                label += ': ';
              }
              if (context.parsed.y !== null) {
                label += 'x: ' + context.dataset.data[context.dataIndex].percentageX;
                label += ', y: ' + context.dataset.data[context.dataIndex].percentageY;
                label += ', z: ' + context.dataset.data[context.dataIndex].percentageR;
                label += ', Name: ' + context.dataset.data[context.dataIndex].name;
              }
              return label;
            }
          }
        }
      }
    }
  });
}, []);
  return (
    <div>
      <div id="wrapper">
        <div id="content-wrapper" className="d-flex flex-column">
          <div id="content">
            <Navbar />
            <Header />
            <br />
            <div className="container-fluid">
              <div className="row">
                <div className="col-xl-12 col-lg-7">
                  <div className="card shadow mb-4">
                    <div className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h5 className="m-0 " style={{ color: 'rgb(36, 127, 112)' }}>Total Project </h5>
                    </div>
                    <div className="row" style={{ margin: '15px' }}>
                      <div className='col-sm-4'>
                        {/* You can add your pie chart component here */}
                      </div>
                      <div className='col-sm-6'>

                        <canvas ref={chartRef} />
                        {/* <ReactApexChart options={optionsBubble} series={seriesBubble} type="bubble" height={350} /> */}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Pmtable;
